<html>
<head>
<title>SNGIST</title>
</head>
<body>
<div>
<marquee bgcolor="white" height="20px" width="100%">
<font color="purple">
<b>WELCOME TO SNGIST, EXPERIENCE LEARNING</b>
</marquee>
</div>
<div>
<img src="sngist.jfif">
</div>
<h3><i>SNGIST was established in the year 2003 by gurudeva trust as part of its vision to centers of excellence ib higher learning.The college has excellent pool of faculty memebers</i></h3>
<h3><i> To ensure a holistic transformation of students into professionals who will be the creative technocarts nad corporate leaders with social responsibilities made possible through an education</i></h3>
<div>
<h2>Courses Available</h2>
<ul>
<li>INMCA(5 years)</li>
<li>MCA(2 years)</li>
<li>BCA(3 years)</li>
<li>BBA(3 years)</li>
<li>MBA(2 years)</li>
</ul>
</div>
<div>
<h2>College facilities</h2>
<dl>
<dt><b>Hostel</b></dt>
<dd>An establishment which provides inexpensive food and lodging for a specific grp of peoples such as
<br>students,workers,or travellers.
</dd>
<dt><b>Canteen</b></dt>
<dd> A restaurant provided by an organization such as a college,factory,or company for its students or staff.
</dd>
<dt><b>Bus Transition</b></dt>
<dd> a vehicle carrying many passengers used for public transport
"he always rode the bus to wrk"<br>double decker,jitney,motorbus,
motorcoach,autobus,charavan,passenger vechicle,coach
</dd>
</dl>
</div>
<div>
<h2>College rules</h2>
<ol>
<li>Neat and clean uniform</li>
<li>No using mobile phones inside the cls</li>
<li>Do not wear footwear inside the lab</li>
<li>No ragging</li>
<li>Always wear ID card</li>
</ol>
</div>
<div>
<h2>How to reach us</h2>
<h4>phone:+914842887000</h4>
<h4>location:Mannam,Manjali(p.o)
North paravur,Ekm
kerala,India-683520</h4>
</div>
</body>
</html>